<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortalForm</class>
 <widget class="QDialog" name="PortalForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>246</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Beam Properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Tabeira Lateral</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxToggleCreateRakeFascia">
        <property name="text">
         <string>Criar</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>CreateRakeFascia</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxCreateRakeFascia">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentText">
         <string>Yes</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="objectProperty" stdset="0">
         <string>CreateRakeFascia</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxToggleRakeFasciaProfile">
        <property name="text">
         <string>Perfil</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>RakeFasciaProfile</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEditRakeFasciaProfile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TB216X0.65</string>
        </property>
        <property name="objectProperty" stdset="0">
         <string>RakeFasciaProfile</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButtonSelectProfile">
        <property name="text">
         <string>Select...</string>
        </property>
        <property name="objectProperty" stdset="0">
         <string/>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Tabeira Frontal</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxToggleCreateEaveFascia">
        <property name="text">
         <string>Criar</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>CreateEaveFascia</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxToggleEaveFasciaProfile">
        <property name="text">
         <string>Perfil</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>EaveFasciaProfile</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pushButtonSelectProfile_2">
        <property name="text">
         <string>Select...</string>
        </property>
        <property name="objectProperty" stdset="0">
         <string/>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBoxToggleEaveFasciaVerticalDistance">
        <property name="text">
         <string>Dist. Vertical</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>EaveFasciaVerticalDistance</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxEaveFasciaVerticalDistance">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <double>-100000000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000000000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
        <property name="objectProperty" stdset="0">
         <string>EaveFasciaVerticalDistance</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBoxToggleAlignEaveFasciaToField">
        <property name="text">
         <string>Alinhar</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>AlignEaveFasciaToField</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="comboBoxAlignEaveFasciaToField">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentText">
         <string>Yes</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="objectProperty" stdset="0">
         <string>AlignEaveFasciaToField</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEditEaveFasciaProfile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TB130X0.65</string>
        </property>
        <property name="objectProperty" stdset="0">
         <string>EaveFasciaProfile</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="comboBoxCreateEaveFascia">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentText">
         <string>Yes</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="objectProperty" stdset="0">
         <string>CreateEaveFascia</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
