<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PurlinsForm</class>
 <widget class="QDialog" name="PurlinsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Beam Properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>23</width>
       <height>131</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="5">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Pano</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Ripas e Terças</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxPurlinsStartDist_2">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <double>-100000000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000000000.000000000000000</double>
        </property>
        <property name="value">
         <double>250.000000000000000</double>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsStartDist</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkBoxTogglePurlinsSpacing_2">
        <property name="text">
         <string>Galga</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsSpacing</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QCheckBox" name="checkBoxTogglePurlinsEndDist_2">
        <property name="text">
         <string>Distância final</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsEndDist</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="checkBoxTogglePurlinsDivMode_2">
        <property name="text">
         <string>Divisão</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsDivMode</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="checkBoxTogglePurlinsExtraLength_2">
        <property name="text">
         <string>Comp. extra (A.L.)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsExtraLength</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="comboBoxPurlinsSpacingDivMode_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentText">
         <string>Exata</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsSpacingDivMode</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Exata</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DistMax</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBoxToggleCreateFirstPurlin_2">
        <property name="text">
         <string>Criar inicial</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>CreateFirstPurlin</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxPurlinsEndDist_2">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <double>-100000000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000000000.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsEndDist</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBoxCreateFirstPurlin_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentText">
         <string>No</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="objectProperty" stdset="0">
         <string>CreateFirstPurlin</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxPurlinsVerticalDist_2">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <double>-100000000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000000000.000000000000000</double>
        </property>
        <property name="value">
         <double>80.000000000000000</double>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsVerticalDist</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="checkBoxTogglePurlinsVerticalDist_2">
        <property name="text">
         <string>Distância vertical</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsVerticalDist</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QComboBox" name="comboBoxAlignPurlinsToField_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentText">
         <string>Yes</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="objectProperty" stdset="0">
         <string>AlignPurlinsToField</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBoxTogglePurlinsMaxSpan_2">
        <property name="text">
         <string>Vão máximo</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsMaxSpan</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="comboBoxPurlinsPurlinsDivMode_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentText">
         <string>Blocos</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsDivMode</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Blocos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Global</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxPurlinsSpacing_2">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <double>-100000000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000000000.000000000000000</double>
        </property>
        <property name="value">
         <double>400.000000000000000</double>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsSpacing</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxPurlinsExtraLength_2">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <double>-100000000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000000000.000000000000000</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsExtraLength</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxTogglePurlinsProfile_2">
        <property name="text">
         <string>Perfil</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsProfile</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditPurlinsProfile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>CE30X20X9X0.65</string>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsProfile</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBoxPurlinsMaxSpan_2">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="minimum">
         <double>-100000000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100000000000.000000000000000</double>
        </property>
        <property name="value">
         <double>1200.000000000000000</double>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsMaxSpan</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="checkBoxToggleAlignPurlinsToField_2">
        <property name="text">
         <string>Alinhar a inclinação</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>AlignPurlinsToField</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="checkBoxTogglePurlinsStartDist_2">
        <property name="text">
         <string>Distância inicial</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsStartDist</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="checkBoxTogglePurlinsSpacingDivMode_2">
        <property name="text">
         <string>Espaçamento</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>PurlinsSpacingDivMode</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="comboBoxPurlinsFields">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="pushButtonDeletePurlin">
     <property name="text">
      <string>Excluir</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QPushButton" name="pushButtonPreCalcPurlins">
     <property name="text">
      <string>Pré calcular</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="pushButtonAddPurlin">
     <property name="text">
      <string>Adicionar</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2" rowspan="3" colspan="3">
    <widget class="QTableWidget" name="tableWidgetPurlins">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="3" rowspan="3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Pontos: Modificar</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButtonModPtLen">
        <property name="text">
         <string>Comprimento</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonModPtPos">
        <property name="text">
         <string>Posição</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioButtonModPtLenPos">
        <property name="text">
         <string>Posição e Comprimento</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="4" rowspan="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>285</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
