<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerticalsForm</class>
 <widget class="QDialog" name="VerticalsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>651</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Beam Properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_10">
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Montantes</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxToggleCreateVerticals">
        <property name="text">
         <string>Criar montantes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="objectProperty" stdset="0">
         <string>CreateVerticals</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string>toggleModifyProperty</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="comboBoxCreateVerticals">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentText">
         <string>No</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="objectProperty" stdset="0">
         <string>CreateVerticals</string>
        </property>
        <property name="widgetAction" stdset="0">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>191</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" rowspan="2" colspan="2">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>Configuração</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBoxToggleCreateCentralVertical">
           <property name="text">
            <string>Criar central</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>CreateCentralVertical</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxCreateEndVertical">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentText">
            <string>No</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="objectProperty" stdset="0">
            <string>CreateEndVertical</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Yes</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="comboBoxCreateCentralVertical">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentText">
            <string>No</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="objectProperty" stdset="0">
            <string>CreateCentralVertical</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Yes</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxToggleCreateStartVertical">
           <property name="text">
            <string>Criar inicial</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>CreateStartVertical</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxToggleCreateEndVertical">
           <property name="text">
            <string>Criar final</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>CreateEndVertical</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxCreateStartVertical">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentText">
            <string>No</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="objectProperty" stdset="0">
            <string>CreateStartVertical</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Yes</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Objeto</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxToggleVerticalsObjectType">
           <property name="text">
            <string>Objeto</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalsObjectType</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxToggleVerticalsAttribute">
           <property name="text">
            <string>Atributo</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalsAttribute</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxVerticalsObjectType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
           </property>
           <property name="modelColumn">
            <number>0</number>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalsObjectType</string>
           </property>
           <item>
            <property name="text">
             <string>Beam</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MultiBeam</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="comboBoxVerticalsAttribute">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
           </property>
           <property name="modelColumn">
            <number>0</number>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalsAttribute</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2" rowspan="2" colspan="2">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Conexões</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="1" colspan="2">
          <widget class="QComboBox" name="comboBoxCreateVerticalBottomConnection">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentText">
            <string>Yes</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="objectProperty" stdset="0">
            <string>CreateVerticalBottomConnection</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>Yes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QComboBox" name="comboBoxVerticalTopConnectionName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalTopConnectionName</string>
           </property>
           <item>
            <property name="text">
             <string>TESSA-CAPA</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBoxVerticalTopConnectionType">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalTopConnectionType</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="comboBoxVerticalBottomConnectionType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentText">
            <string>Connection</string>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalBottomConnectionType</string>
           </property>
           <item>
            <property name="text">
             <string>Connection</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Detail</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBoxCreateVerticalBottomConnection">
           <property name="text">
            <string>Inferior</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>CreateVerticalBottomConnection</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QCheckBox" name="checkBoxVerticalTopConnectionName">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalTopConnectionName</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QComboBox" name="comboBoxCreateVerticalTopConnection">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentText">
            <string>No</string>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="objectProperty" stdset="0">
            <string>CreateVerticalTopConnection</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string/>
           </property>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Yes</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QCheckBox" name="checkBoxVerticalBottomConnectionName">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalBottomConnectionName</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="checkBoxVerticalBottomConnectionType">
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalBottomConnectionType</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QComboBox" name="comboBoxVerticalBottomConnectionName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalBottomConnectionName</string>
           </property>
           <item>
            <property name="text">
             <string>TESSA-SP-AR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TESSA-SP-A</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxToggleCreateVerticalTopConnection">
           <property name="text">
            <string>Superior</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>CreateVerticalTopConnection</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="comboBoxVerticalTopConnectionType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>10</width>
             <height>0</height>
            </size>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalTopConnectionType</string>
           </property>
           <item>
            <property name="text">
             <string>Connection</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Detail</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" rowspan="2" colspan="2">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Espaçamento</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0" colspan="2">
          <widget class="QRadioButton" name="radioButtonDistMax">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Distância máxima</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QRadioButton" name="radioButtonQtd">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Quantidade</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QRadioButton" name="radioButtonDistList">
           <property name="text">
            <string>Distâncias</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkBoxToggleVerticalsDistanceList">
           <property name="text">
            <string>Distâncias</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalsDistanceList</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEditVerticalsDistanceList">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>2*1000 3*500</string>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalsDistanceList</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxValue">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
           <property name="value">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>Comprimento extra</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxVerticalsExtraTopLength">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-100000000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100000000000.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalsExtraTopLength</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkBoxToggleVerticalsExtraTopLength">
           <property name="text">
            <string>Superior</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalsExtraTopLength</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxToggleVerticalsExtraBottomLength">
           <property name="text">
            <string>Inferior</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalsExtraBottomLength</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string>toggleModifyProperty</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="doubleSpinBoxVerticalsExtraBottomLength">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-100000000000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100000000000.000000000000000</double>
           </property>
           <property name="value">
            <double>0.000000000000000</double>
           </property>
           <property name="objectProperty" stdset="0">
            <string>VerticalsExtraBottomLength</string>
           </property>
           <property name="widgetAction" stdset="0">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Listagem</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButtonAddVertical">
           <property name="text">
            <string>Adicionar</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButtonRemoveVertical">
           <property name="text">
            <string>Remover</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QTableView" name="tableViewVerticals">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
